<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwi-qu-Xft">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zombie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apt-mf-cPA">
                                <rect key="frame" x="26" y="224" width="339" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-MU-lOU">
                                <rect key="frame" x="115" y="658" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="pJ2-9j-7ZP" kind="show" id="rXb-7z-qFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTp-7P-LPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xj-Eo-eJe">
            <objects>
                <viewController id="pJ2-9j-7ZP" customClass="ViewController" customModule="Zombie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj1-Fp-NjM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-4Z-uCg">
                                <rect key="frame" x="54" y="470" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Boy"/>
                                <connections>
                                    <action selector="boyButtonPressed:" destination="pJ2-9j-7ZP" eventType="touchUpInside" id="kqF-KL-sB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-tZ-ZY2">
                                <rect key="frame" x="236" y="470" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Girl"/>
                                <connections>
                                    <action selector="girlButtonPressed:" destination="pJ2-9j-7ZP" eventType="touchUpInside" id="XB0-ni-XS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-iB-Yxl">
                                <rect key="frame" x="127" y="606" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="pJ2-9j-7ZP" eventType="touchUpInside" id="lWm-Oz-U5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-eC-G9W">
                                <rect key="frame" x="104" y="336" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-EY-Hbs">
                                <rect key="frame" x="158" y="225" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="vhk-ed-n0q" kind="show" id="jSM-pa-kAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVt-kf-rie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysp-yB-MCO"/>
                    <connections>
                        <outlet property="boyButton" destination="0ru-4Z-uCg" id="6Hj-vE-bl2"/>
                        <outlet property="continueButton" destination="iaa-iB-Yxl" id="J4s-MO-pdo"/>
                        <outlet property="girlButton" destination="TfI-tZ-ZY2" id="cnX-ma-cTv"/>
                        <outlet property="nameTextField" destination="Ufu-eC-G9W" id="QOc-El-SWb"/>
                        <segue destination="vhk-ed-n0q" kind="show" identifier="Segue" id="b4j-CP-QTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLh-S4-U8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="jDj-yW-y6f">
            <objects>
                <viewController id="vhk-ed-n0q" customClass="ViewController2" customModule="Zombie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWM-9k-rkC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-rY-jpa">
                                <rect key="frame" x="142" y="436" width="106" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-wc-Dme">
                                <rect key="frame" x="146" y="612" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete [0]"/>
                                <connections>
                                    <action selector="deleteName:" destination="vhk-ed-n0q" eventType="touchUpInside" id="mWB-xw-Xgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-Dv-0vf">
                                <rect key="frame" x="162" y="698" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin"/>
                                <connections>
                                    <segue destination="anE-6g-Irk" kind="show" id="VfZ-SR-RQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-ZV-Qgz">
                                <rect key="frame" x="16" y="314" width="358" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJG-Of-2ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UO-bj-qLe"/>
                    <connections>
                        <outlet property="genderLabel" destination="SRE-rY-jpa" id="RqN-Oc-2OK"/>
                        <outlet property="nameLabel" destination="3nZ-ZV-Qgz" id="IO9-0o-LCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhz-M9-oIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.6923076923076" y="10.663507109004739"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="DXk-Ta-DtO">
            <objects>
                <viewController id="m7A-54-5Po" customClass="Inventory" customModule="Zombie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9s-rP-9XS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-VM-ECD">
                                <rect key="frame" x="92" y="74" width="207" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-Rh-Ao2">
                                <rect key="frame" x="0.0" y="141" width="390" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I7A-6K-MnX">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7A-6K-MnX" id="fS0-jy-863">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-lr-RKu">
                                <rect key="frame" x="307" y="98" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="whenExitPressed:" destination="m7A-54-5Po" eventType="touchUpInside" id="ney-lM-9Ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrS-3x-d2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnl-sf-xUf"/>
                    <connections>
                        <segue destination="anE-6g-Irk" kind="presentation" identifier="toInventoryTutorial" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="14g-cQ-NMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-jJ-778" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-833"/>
        </scene>
        <!--Inventory Tutorial-->
        <scene sceneID="Zta-qV-DfP">
            <objects>
                <viewController id="anE-6g-Irk" customClass="InventoryTutorial" customModule="Zombie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpH-jZ-trC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-Rm-NgF">
                                <rect key="frame" x="300" y="47" width="74" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backpackIcon"/>
                                <connections>
                                    <action selector="whenInventoryPressed:" destination="anE-6g-Irk" eventType="touchUpInside" id="snr-1M-vXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oio-nA-Hep">
                                <rect key="frame" x="123" y="595.66666666666663" width="144" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pickup"/>
                                <connections>
                                    <action selector="whenPickupPressed:" destination="anE-6g-Irk" eventType="touchUpInside" id="a1X-DS-IoC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-ea-o3i">
                                <rect key="frame" x="75" y="452.66666666666669" width="240" height="96.000000000000057"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have found a key! Go ahead and pick it up to add it to your inventory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-fI-Drv">
                                <rect key="frame" x="0.0" y="332" width="390" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujR-sF-MFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ux8-Rm-NgF" firstAttribute="leading" secondItem="ujR-sF-MFo" secondAttribute="leading" constant="300" id="1y5-2y-Xcj"/>
                            <constraint firstItem="Q5h-ea-o3i" firstAttribute="top" secondItem="q0m-fI-Drv" secondAttribute="bottom" constant="80" id="5Vu-sP-EU6"/>
                            <constraint firstItem="oio-nA-Hep" firstAttribute="top" secondItem="Q5h-ea-o3i" secondAttribute="bottom" constant="47" id="76O-ob-hA9"/>
                            <constraint firstItem="ujR-sF-MFo" firstAttribute="trailing" secondItem="oio-nA-Hep" secondAttribute="trailing" constant="123" id="Mea-01-MjZ"/>
                            <constraint firstItem="q0m-fI-Drv" firstAttribute="leading" secondItem="ujR-sF-MFo" secondAttribute="leading" id="TBJ-bL-ryq"/>
                            <constraint firstItem="Ux8-Rm-NgF" firstAttribute="top" secondItem="ujR-sF-MFo" secondAttribute="top" id="UeC-Vf-yMJ"/>
                            <constraint firstItem="oio-nA-Hep" firstAttribute="leading" secondItem="ujR-sF-MFo" secondAttribute="leading" constant="123" id="b4H-Sm-Ch4"/>
                            <constraint firstItem="ujR-sF-MFo" firstAttribute="trailing" secondItem="Q5h-ea-o3i" secondAttribute="trailing" constant="75" id="eRT-vC-l5u"/>
                            <constraint firstItem="ujR-sF-MFo" firstAttribute="trailing" secondItem="q0m-fI-Drv" secondAttribute="trailing" id="hmn-4K-61f"/>
                            <constraint firstItem="ujR-sF-MFo" firstAttribute="trailing" secondItem="Ux8-Rm-NgF" secondAttribute="trailing" constant="16" id="lf4-pO-Qo1"/>
                            <constraint firstItem="Q5h-ea-o3i" firstAttribute="leading" secondItem="ujR-sF-MFo" secondAttribute="leading" constant="75" id="oo5-zv-yaD"/>
                            <constraint firstItem="q0m-fI-Drv" firstAttribute="top" secondItem="Ux8-Rm-NgF" secondAttribute="bottom" constant="221" id="sC0-JA-Man"/>
                            <constraint firstItem="q0m-fI-Drv" firstAttribute="top" secondItem="Ux8-Rm-NgF" secondAttribute="bottom" constant="221" id="veQ-bw-Quc"/>
                            <constraint firstItem="Q5h-ea-o3i" firstAttribute="top" secondItem="q0m-fI-Drv" secondAttribute="bottom" constant="80" id="zkA-Lf-5hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NU-3a-arZ"/>
                    <connections>
                        <segue destination="m7A-54-5Po" kind="modal" identifier="fromInventoryTutorial" modalPresentationStyle="fullScreen" id="VT1-sZ-XES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMx-kB-Kka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.9230769230767" y="10.663507109004739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT1-MM-bMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jwi-qu-Xft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6J-7S-wGX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IPY-qF-hcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-Xa-FKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="14g-cQ-NMh"/>
        <segue reference="b4j-CP-QTd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backpackIcon" width="50" height="50"/>
        <image name="keyIcon" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
